# CrawlingApiServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/crawlingapiserver/: CrawlingApiServerApplication.java
src/main/java/com/crawlingapiserver/crawling/common/component/: CommonResponseEntity.java
src/main/java/com/crawlingapiserver/crawling/config/: CrawlingConfig.java  DBConfig.java
src/main/java/com/crawlingapiserver/crawling/controller/: CrawlingController.java
src/main/java/com/crawlingapiserver/crawling/error/: ErrorCommonUtil.java
src/main/java/com/crawlingapiserver/crawling/model/: CommandModel.java  DatabaseModel.java  DbMappingElementObject.java  FileSettingModel.java  InsertQueryListResponse.java  LinkElementObject.java  ResponseStateModel.java  TargetParamsSetting.java
src/main/java/com/crawlingapiserver/crawling/service/: CrawlingService.java  DBService.java  DBSettingService.java  UrlService.java
src/main/java/com/crawlingapiserver/sample/controller/: SampleController.java
src/main/resources/: application.yml
src/main/resources/jsonsource/: sampleExampleJsonCommand.json  sampleJsonCommand.json  sampleJsonCommand1.json  sampleJsonCommand2.json  standardJsonCommand.json
src/main/resources/templates/: sample-main.html
src/test/java/com/crawlingapiserver/: CrawlingApiServerApplicationTests.java
