plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    // Selenium Java binding
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.23.0'

    // Add WebDriver manager to automatically manage browser drivers
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'

    // PostgreSQL JDBC 드라이버
    implementation 'org.postgresql:postgresql:42.7.2' // 최신 버전으로 설정

    // MySQL JDBC 드라이버 (Java 17 지원)
    implementation 'mysql:mysql-connector-java:8.0.33'

    // MariaDB JDBC 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

    // Oracle JDBC 드라이버 (Java 17에 맞는 드라이버)
    implementation 'com.oracle.database.jdbc:ojdbc11:21.7.0.0' // 최신 버전으로 설정

//    // MongoDB Java 드라이버
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.mongodb:mongodb-driver-sync:4.11.0' // 최신 버전으로 설정
}

tasks.named('test') {
    useJUnitPlatform()
}
